<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/trade_session"
            android:icon="@drawable/ic_menu_send"
            android:title="Trade Session" />
        <item
            android:id="@+id/calculator"
            android:icon="@drawable/ic_menu_send"
            android:title="Calculator" />
        <item
            android:id="@+id/taxeplain"
            android:icon="@drawable/ic_menu_send"
            android:title="Tax Explanation" />
    </group>

    <item android:title="Cheap Fifa Coins">
        <menu>
            <item
                android:id="@+id/fifacoins"
                android:icon="@drawable/ic_monetization_on_black"
                android:title="Buy Fifa Coins" />
        </menu>
    </item>
    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
        </menu>
    </item>
    <item android:title="About">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_menu_send"
                android:title="About Us" />
            <item
                android:id="@+id/rate"
                android:icon="@drawable/ic_menu_send"
                android:title="Rate the app" />
        </menu>
    </item>

</menu>
