<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Personalization"/>
    <Preference
        android:key="key2"
        android:title="Change coins amount"
        android:summary="Changes in your coins amount? No problem add your changes here" />

    <PreferenceCategory
        android:title="Rate Us" />
    <Preference
        android:key="key4"
        android:title="Rate Fifa trader"
        android:summary="Feedback will be highly appreciated!"
        />
    <PreferenceCategory
        android:title="About" />
    <Preference
        android:key="key3"
        android:title="About us"
        android:summary="Brief information about us!"
        />

</PreferenceScreen>