<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fifa_background"
    android:layout_height="match_parent"
    tools:context="com.example.alex.fifatrader.tradeSession">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/footballName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/currentTax"
        android:text="Name"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/profit"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profit"
        android:textColor="#ffffff"
        android:layout_below="@+id/tax"/>
    <TextView
        android:id="@+id/currentTax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/currentProfit"
        android:layout_centerHorizontal="true"
        android:text="currentTax"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/currentProfit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="currentProfit"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/tax"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tax"
        android:textColor="#ffffff"
        android:layout_below="@+id/currentProfit"/>
    <ImageButton
        android:id="@+id/activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/newentry"
        android:scaleType="fitCenter"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:adjustViewBounds="true"
        android:background="@null"/>
    <ImageButton
        android:id="@+id/endSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/endsession"
        android:scaleType="fitCenter"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:adjustViewBounds="true"
        android:background="@null"/>
    </RelativeLayout>

</RelativeLayout>
