<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.fifatrader.calculator">

    <LinearLayout
        android:id="@+id/firstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sLine">
        <Button
            android:id="@+id/one"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/two"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/three"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


   <LinearLayout
       android:id="@+id/sLine"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true">
       <Button
           android:id="@+id/four"
           android:text="4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
       <Button
           android:id="@+id/five"
           android:text="5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
       <Button
           android:id="@+id/six"
           android:text="6"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
   </LinearLayout>
    <LinearLayout
        android:id="@+id/thirdLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/sLine">
        <Button
            android:id="@+id/seven"
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/eight"
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/nine"
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fourthLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/thirdLine">
    <EditText
        android:id="@+id/textLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
