<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alex.fifatrader.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#FFFFFF"/>
    <ImageView
        android:id="@+id/coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/txt1"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/icon"/>
    <TextView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/adView"
        android:layout_centerHorizontal="true"/>
    <ImageButton
        android:id="@+id/trade"
        android:layout_toLeftOf="@+id/center"
        android:layout_width="wrap_content"
        android:layout_above="@id/adView"
        android:layout_height="wrap_content"
        android:src="@drawable/resumesession"
        android:layout_marginBottom="25dp"
        android:scaleType="fitCenter"
        android:maxHeight="100dp"
        android:layout_marginRight="50dp"
        android:maxWidth="100dp"
        android:adjustViewBounds="true"
        android:background="@null"/>
    <ImageButton
        android:id="@+id/newtrade"
        android:layout_toRightOf="@+id/center"
        android:layout_above="@id/adView"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/newsession"
        android:scaleType="fitCenter"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:adjustViewBounds="true"
        android:background="@null"/>
    <ImageButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/calculator"
        android:scaleType="fitCenter"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:adjustViewBounds="true"
        android:background="@null"
        />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8629737007792498/3768555595">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>
